{
    "name": "Heimdallr",
    "rootNamespace": "Heimdallr",
    "references": [
        "GUID:431aa144d157544be9fba89dc52244bb",
        "GUID:8da2ed8a849f0c84e8e2fbf59ed26887",
        "GUID:791ad2efab470104b91f17f0e11e2a60",
        "GUID:65cc889631c0ab04ab5b70f42b81503c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}